Grading at Mon Feb 10 22:45:51 UTC 2020
Attempting to compile arrayMax.c 
#################################################
testcase1:
Line_10_did_not_match
Your file did not match the expected ouput
Your output did not match what we expected.
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Incorrect
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: D
