Grading at Sun Mar  1 08:47:50 UTC 2020
Attempting to compile  reverse.c
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Line_7_did_not_match
Your file did not match the expected ouput
Your output did not match what we expected.
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Line_1_did_not_match
Your file did not match the expected ouput
your code failed the testcase
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Line_1_did_not_match
Your file did not match the expected ouput
your code failed the testcase

Overall Grade: F
